ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -ID:\anaconda3\envs\pytorch\include -ID:\anaconda3\envs\pytorch\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_rotated_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\pytorch\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -ID:\anaconda3\envs\pytorch\include -ID:\anaconda3\envs\pytorch\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_rotated_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=sm_80
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\build\temp.win-amd64-3.7\Release\src/nms_rotated_cpu.obj: compile C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\src\nms_rotated_cpu.cpp
build C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\build\temp.win-amd64-3.7\Release\src/nms_rotated_cuda.obj: cuda_compile C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\src\nms_rotated_cuda.cu
build C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\build\temp.win-amd64-3.7\Release\src/nms_rotated_ext.obj: compile C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\src\nms_rotated_ext.cpp
build C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\build\temp.win-amd64-3.7\Release\src/poly_nms_cuda.obj: cuda_compile C$:\Users\Administrator\Desktop\yolov5_obb\utils\nms_rotated\src\poly_nms_cuda.cu





